GoogleCloudPlatform/DataflowTemplates/.github/actions/publish-site-report/action.yml
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Cleans up the Java environment. This is mostly intended to help keep the
# Java cache a bit smaller by removing unnecessary dependencies or stuff that
# we will always rebuild anyways.

name: 'Publish Site Report'
description: 'Publish site report'

inputs:
  output-zip-file:
    description: 'Output file name'
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - name: Generate Site Report
      shell: bash
      run: mvn -B surefire-report:report-only -f pom.xml -Daggregate=true -Denforcer.skip=true
    - name: Publish Site Report
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.output-zip-file }}
        path: |
          **/surefire-reports/TEST-*.xml
          **/surefire-reports/*.html
          **/surefire-reports/html/**
        retention-days: 7

GoogleCloudPlatform/DataflowTemplates/.github/workflows/release.yml
- name: Upload Site Report
  uses: ./.github/actions/publish-site-report
  with:
    output-zip-file: test-report-yaml
  if: always()

GoogleCloudPlatform/DataflowTemplates/.github/workflows/release.yml
- name: Upload Site Report
  uses: ./.github/actions/publish-site-report
  with:
    output-zip-file: test-report-spanner
  if: always()

GoogleCloudPlatform/DataflowTemplates/.github/workflows/release.yml
- name: Upload Site Report
  uses: ./.github/actions/publish-site-report
  with:
    output-zip-file: test-report-datastream
  if: always()