GoogleCloudPlatform/DataflowTemplates/.github/actions/publish-site-report/action.yml
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Cleans up the Java environment. This is mostly intended to help keep the
# Java cache a bit smaller by removing unnecessary dependencies or stuff that
# we will always rebuild anyways.

name: 'Publish Site Report'
description: 'Publish site report'

inputs:
  output-zip-file:
    description: 'Output file name'
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - name: Generate Site Report
      shell: bash
      run: mvn -B surefire-report:report-only -f pom.xml -Daggregate=true
    - name: Publish Site Report
      uses: actions/upload-artifact@65462800fd760344b1a7b4382951275a0abb4808 # v3.1.2
      with:
        name: ${{ inputs.output-zip-file }}
        path: 'target/site/'
        retention-days: 7

GoogleCloudPlatform/DataflowTemplates/.github/actions/run-unit-tests/action.yml
- name: Publish Unit Test Site Report
  uses: ./.github/actions/publish-site-report
  with:
    output-zip-file: unit-test-report
  if: always()

GoogleCloudPlatform/DataflowTemplates/.github/actions/run-integration-tests/action.yml
- name: Publish Integration Test Site Report
  uses: ./.github/actions/publish-site-report
  with:
    output-zip-file: integration-test-report
  if: always()

GoogleCloudPlatform/DataflowTemplates/.github/workflows/uw-tests.yml
- name: Upload Site Report
  uses: ./.github/actions/publish-site-report
  with:
    output-zip-file: test-report
  if: always()